//스코프
//-> 전역(전체영역) 스코프 / 지역(특정 영역) 스코프
//-> 전역스코프 : 전체 영역에서 접근가능
//-> 지역스코트 : 특정 영역에서만 접근이 가능

let a = 1;//어디에도 포함되어있지않아 전역에서 접근이 가능함


function funcA(){
    let b = 1; //funcA의 내부에 선언이 되어있어 해당 지역외 접근이 불가능하다.
    console.log(`a = ${a}`); //a는 전역변수기 때문에 FuncA에서 접근이 가능하다
    console.log(`b = ${b}`);
}

funcA();
console.log(b); //funcA에서만 사용이 가능한 변수
